#---------------------------------------------------------------------#
#                                                                     #
# First there are a few options here that affect the creation of the  #
# hypertext. If a line starts with a '-' then the corresponding       #
# option is switched off, and if it starts with a '+' then it is      #
# switched on. So simply alter a '-' into a '+' to switch on an       #
# option, or vice versa to switch it off. The options mean:           #
#                                                                     #
# SHRINK    After all the files have been included in the tree, it    #
#           it may happen that there are still some empty pages when  #
#           one has no texts for a given theme. If this option is     #
#           switched on, these will be deleted.                       #
#                                                                     #
# PULLUP    This option is supplemental to the SHRINK option and so   #
#           only has an effect when SHRINK is also switched on. If    #
#           that is the case then pages with only one cross-reference #
#           will also be deleted and the contents of the page below   #
#           will be moved up.                                         #
#                                                                     #
# CREATE    It may happen that a text has been allocated to a theme   # 
#           that hasn't been included here. Normally such texts would #
#           wander to the last branch (Others...). If this option is  #
#           switched on, then a theme for this text will be created.  #
#                                                                     #
# INDEX     If this option is switched on then only an Index page     #
#           will be created. Useful if one only has a few texts.      #
#                                                                     #
# COMPILE   If this option is switched on then STool, if it has been  #
#           able to create the source text, immediately calls the     #
#           compiler HCP to translate the text.                       #
#                                                                     #
# EXONLY    When this option is switched on, then the catalog-file    #
#           will only be used to enable comments to be added to texts #
#           that actually exist. In that case the overview hypertext  #
#           created will not contain files that one doesn't possess.  #
#                                                                     #
# UPDATEREF If this option is set, the global reference file will be  #
#           updated.                                                  #
#---------------------------------------------------------------------#
-SHRINK
-PULLUP
-CREATE
-INDEX
+COMPILE
-EXONLY
-UPDATEREF
#---------------------------------------------------------------------#
# These are some strings  that will be incorporated in the hypertext. #
# They can be altered as desired and translated into another language #
# for instance. The strings shown here are the same as in the program #
# and have only been included so that one knows  when a given string  #
# will come.                                                          #
#---------------------------------------------------------------------#
>STRINGS
Available hypertexts
Hypertext of hypertexts
Created automatically
Help for this hypertext
Unknown
Author
Version
File
Others
All texts that cannot be classified in the above categories.
This entry has been created automatically.
#---------------------------------------------------------------------#
# This is the help page that will be incorporated in the created text #
#---------------------------------------------------------------------#
>HELPPAGE
This hypertext is, so to speak, an index of all available hypertexts.
It has been created automatically by the program STOOL. The available
texts are here sorted by theme into a tree. In order to find a given
text here one only needs to follow the 'theme' cross-references to the
text. If one knows exactly what the text is called then one can also
look in the Index where all texts are listed once more in alphabetical
order.

@{U}Navigation in this text:@{u}
Index    : Display Index-page
Contents : Move up one level in the tree
Page >   : One page forward in the same level
Page <   : One page back in the same level

@{B}Warning:@{b} Normally there are also descriptions of texts here that
are generally available. Cross references to such texts will also be
generated so that they can be selected if the text is installed at a
later date. These texts may be recognised by the fact that the file name
is greyed out. In the Index-page all the texts present at the time of
creating this catalog text are shown ticked.
#----------------------------------------------------------------------#
# Next follow the paths. The lines containing a path definition always #
# start with a '>' character. The text below this is a description of  #
# this path, and continues up to the next line that starts with a  '>' #
# or a '.'.                                                            #
# Anyone is free to delete any paths not required for their personal   #
# configuration.                                                       #
#----------------------------------------------------------------------#
>Documentation
Documentation in hypertext format for all kinds of program, including of 
course for ST-Guide itself.
>Documentation/ST-Guide
The documentation to this hypertext system, i.e. the viewer, the 
compiler and all associated tools.
>Documentation/Editors
Documentation for text editing programs, ASCII editors and similar 
programs.
>Documentation/Graphics
Documentation for programs that deal with editing and display of 
graphics.
>Documentation/Music
Documentation for programs for editing or replaying sounds and music 
compositions, as for instance MIDI programs.
>Documentation/Shells
Documentation for graphical and non-graphical user surfaces.
>Documentation/Comms
Documentation for Comms programs.
>Documentation/Programming languages
Documentation for the operation of compilers and interpreters. 
(No texts for describing the language!).
>Documentation/Utilities
Documentation for the many small helpers that one accumulates.
>Documentation/Others
Documentation for other programs that cannot be classified in the above.
>Programming
Anything which has anything to do with programming in any way, no matter 
in which programming language. But there are also texts here that deal 
with programming the computer itself.
>Programming/Atari
Texts that deal with the programming of the Atari operating system, 
irrespective of the programming language.
>Programming/Programming guidelines
What programming guidelines are there for my computer to which I should 
keep?
>Programming/Hardware
Texts for programming the hardware of the computer.
>Programming/C
Texts and courses for programming language C.
>Programming/C++
Texts and courses for programming language C++.
>Programming/Pascal
Texts and courses for programming language Pascal.
>Programming/Modula
Texts and coursed for programming language Modula.
>Programming/Oberon
Texts and courses for programming language Oberon.
>Programming/Basic
Texts and courses for programming language Basic.
>Programming/Others
Texts and courses for other programming languages.
>Hardware
Texts about computer hardware of any kind, such as documentation for 
standard chips, construction of a computer etc...
>Hardware/ICs
Texts about integrated circuits.
>Hardware/Computers
Texts about computers and their structure.
>Hardware/Cards
Texts about additional hardware such as graphics cards for instance.
>Hardware/Drives
Texts about disk drives, hard disks, CD ROMs...
>Hardware/Monitors
Texts about monitors
>Hardware/Printers
Texts that concern printer hardware.
>Hardware/Standards
Texts about hardware standards.
>Hardware/Other Hardware
Anything else available on this subject.
>Computer
Texts which deal with the theme 'Computer' and its surroundings in 
general.
>Computer/TeX
Anything concerning the theme TeX and the associated programs, macro 
packets etc.
>Computer/Nets
Anything on the theme of networking computers.
>Computer/General
Texts which deal with the theme 'Computer' and its surroundings in 
general.
>Specialist texts
Texts about special themes that have nothing to do with the computer, 
for example recipe collections...
>Reference works
Lexicons, dictionaries for various languages and similar.
>Entertainment
Texts that only serve to amuse, such as short stories, texts with jokes 
and similar.
>Personal
Files you don't pass onto others.
>Others
Texts that can't be classified in any of the above catagories.
In particular those that have no specified theme.
#--------------------------------------------------------------------#
# Here you can list as many further hypertexts you like, with their  #
# theme classifications. This is useful if the text either lacks the #
# classifications or of one or more of those are not to your liking. #
# The line with the dot always contains the file name (without path) #
# and below this the desired theme.                                  #
#--------------------------------------------------------------------#
.hcp.hyp
Documentation/ST-Guide
